# FxPathFinding

./: .gitignore  ABE.txt  ABE2.txt  README.md  build.gradle  gradlew  gradlew.bat  settings.gradle  tinyex.osm
gradle/wrapper/: gradle-wrapper.properties
maps/: faroe-islands-latest.osm.pbf
maps/faroe-islands-latest/: faroe-islands-latest-graph.tmp  faroe-islands-latest-info.tmp  faroe-islands-latest-scc-contraction-hierarchies.tmp  faroe-islands-latest-scc-densities.tmp  faroe-islands-latest-scc-graph.tmp  faroe-islands-latest-scc-info.tmp  faroe-islands-latest-scc-maxCoverlandmarks.tmp  faroe-islands-latest-scc-reach-bounds.tmp
maps/malta-latest/: malta-latest-graph.tmp  malta-latest-info.tmp  malta-latest-scc-avoidlandmarks.tmp  malta-latest-scc-densities.tmp  malta-latest-scc-farthestlandmarks.tmp  malta-latest-scc-graph.tmp  malta-latest-scc-info.tmp  malta-latest-scc-maxCoverlandmarks.tmp  malta-latest-scc-randomlandmarks.tmp  malta-latest-scc-reach-bounds.tmp
src/main/java/datastructures/: BinaryHeapPriorityQueue.java  DuplicatePriorityQueueNode.java  JavaDuplicateMinPriorityQueue.java  JavaMinPriorityQueue.java  MinPriorityQueue.java  TreeSetMinPriorityQueue.java
src/main/java/info_model/: EdgeInfo.java  GraphInfo.java  GraphPair.java  NodeInfo.java  Surface.java
src/main/java/javafx/: FXMLController.java  MainApp.java  NumericTextField.java  OverlayType.java  PixelPoint.java
src/main/java/load/: GraphIO.java  GraphImport.java  (+1 more)
src/main/resources/: mainScene.fxml  scene.fxml
src/test/experimentsaves/: DenmarkA_STAR1.txt  DenmarkA_STAR10000.txt  DenmarkA_STAR10000FINAL.txt  DenmarkA_STAR_LANDMARKS1.txt  DenmarkA_STAR_LANDMARKS10000.txt  DenmarkA_STAR_LANDMARKS10000FINAL.txt  DenmarkBI_A_STAR_CONSISTENT1.txt  DenmarkBI_A_STAR_CONSISTENT10000.txt  DenmarkBI_A_STAR_CONSISTENT10000FINAL.txt  DenmarkBI_A_STAR_LANDMARKS1.txt  DenmarkBI_A_STAR_LANDMARKS10000.txt  DenmarkBI_A_STAR_LANDMARKS10000FINAL.txt  DenmarkBI_DIJKSTRA1.txt  DenmarkBI_DIJKSTRA10000.txt  DenmarkBI_DIJKSTRA10000FINAL.txt  DenmarkBI_REACH1.txt  DenmarkBI_REACH10000.txt  DenmarkBI_REACH10000FINAL.txt  DenmarkBI_REACH_A_STAR1.txt  DenmarkBI_REACH_A_STAR10000.txt  DenmarkBI_REACH_A_STAR10000FINAL.txt  DenmarkBI_REACH_LANDMARKS1.txt  DenmarkBI_REACH_LANDMARKS10000.txt  DenmarkBI_REACH_LANDMARKS10000FINAL.txt  DenmarkCONTRACTION_HIERARCHIES1.txt  DenmarkCONTRACTION_HIERARCHIES10000.txt  DenmarkCONTRACTION_HIERARCHIES10000FINAL.txt  DenmarkDIJKSTRA1.txt  DenmarkDIJKSTRA10000.txt  DenmarkDIJKSTRA10000FINAL.txt  DenmarkDUPLICATE_A_STAR1.txt  DenmarkDUPLICATE_A_STAR10000.txt  DenmarkDUPLICATE_A_STAR10000FINAL.txt  DenmarkDUPLICATE_A_STAR_LANDMARKS1.txt  DenmarkDUPLICATE_A_STAR_LANDMARKS10000.txt  DenmarkDUPLICATE_A_STAR_LANDMARKS10000FINAL.txt  DenmarkDUPLICATE_BI_A_STAR_CONSISTENT10000FINAL.txt  DenmarkDUPLICATE_BI_A_STAR_LANDMARKS10000FINAL.txt  DenmarkDUPLICATE_BI_A_STAR_SYMMETRIC10000FINAL.txt  DenmarkDUPLICATE_BI_DIJKSTRA1.txt  (+143 more)
src/test/java/: MathExp.java  Tools.java
(+161 files in other folders)
