plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.8'
}

repositories {
    maven {
        url 'http://mvn.topobyte.de'
    }
    maven {
        url 'http://mvn.slimjars.com'
    }
    mavenCentral()
}

dependencies {
    compile 'de.topobyte:osm4j-xml:0.1.3'
    compile 'de.topobyte:osm4j-pbf:0.2.0'
    compile 'de.topobyte:osm4j-tbo:0.1.0'
    compile 'de.topobyte:osm4j-geometry:0.2.0'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

javafx {
    version = "13"
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}

mainClassName = 'org.openjfx.MainApp'
