plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.8'
}

repositories {
    jcenter()
    mavenCentral()
    mavenLocal()

    maven { url 'http://mvn.topobyte.de' }
    maven { url 'http://mvn.slimjars.com' }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    // JavaFX
    compile 'org.controlsfx:controlsfx:8.40.11'

    // osm4j framework
    compile 'de.topobyte:osm4j-xml:0.1.2'
    compile 'de.topobyte:osm4j-pbf:0.1.1'
    compile 'de.topobyte:osm4j-tbo:0.1.0'
    compile 'de.topobyte:osm4j-geometry:0.1.0'

    compile 'de.topobyte:adt-geo:0.0.4'
    compile 'de.topobyte:jts2awt:0.0.1'
    compile 'de.topobyte:mercator-image:0.0.2'

    compile 'org.wololo:jts2geojson:0.6.0'
    compile 'org.apache.commons:commons-compress:1.8'

    compile 'org.slf4j:slf4j-api:1.6.1'
    runtime 'org.slf4j:slf4j-log4j12:1.6.1'
    runtime 'log4j:log4j:1.2.16'
}

javafx {
    version = "13"
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}

mainClassName = 'javafx.MainApp'
