<?load.xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="650.0" prefWidth="1000.0" styleClass="mainWindow"
            xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="javafx.FXMLController">

    <AnchorPane prefHeight="650.0" prefWidth="55.0" styleClass="navigation" AnchorPane.bottomAnchor="0"
                AnchorPane.leftAnchor="0" AnchorPane.topAnchor="0">

        <VBox layoutY="15.0" prefHeight="650.0" prefWidth="55.0" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0.0"
              AnchorPane.topAnchor="0">

            <Button alignment="CENTER" onAction="#handleSeedEvent" styleClass="nav_button" text="RAND"/>
            <Separator styleClass="nav_separator"/>

            <Button alignment="CENTER" onAction="#handleSetParameterEvent" styleClass="nav_button" text="SET"/>
            <Separator styleClass="nav_separator"/>

            <MenuButton alignment="CENTER" text="DIJK">
                <items>
                    <MenuItem onAction="#handleDijkstraEvent" text="Dijkstra"/>
                    <MenuItem onAction="#handleBiDijkstraEvent" text="Bi-Dijkstra"/>
                    <MenuItem onAction="#handleBiDijkstraSameDistEvent" text="Bi-SameBalls"/>
                    <MenuItem onAction="#handleCHEvent" text="CH"/>
                </items>
            </MenuButton>
            <Separator styleClass="nav_separator"/>

            <MenuButton alignment="CENTER" text="A*">
                <items>
                    <MenuItem onAction="#handleAStarEvent" text="A*"/>
                    <MenuItem onAction="#handleBiAStarConEvent" text="BiA*Con"/>
                    <MenuItem onAction="#handleBiAStarSymEvent" text="BiA*Sym"/>
                    <MenuItem onAction="#handleLandmarksEvent" text="ALT"/>
                    <MenuItem onAction="#handleBiLandmarksEvent" text="BiALT"/>
                </items>
            </MenuButton>
            <Separator styleClass="nav_separator"/>

            <MenuButton alignment="CENTER" text="RE">
                <items>
                    <MenuItem onAction="#handleReachEvent" text="Reach"/>
                    <MenuItem onAction="#handleBiReachEvent" text="Bi-Reach"/>
                    <MenuItem onAction="#handleReachAStarEvent" text="ReA*"/>
                    <MenuItem onAction="#handleBiReachAStarEvent" text="BiReA*"/>
                    <MenuItem onAction="#handleReachLandmarksEvent" text="ReAL"/>
                    <MenuItem onAction="#handleBiReachLandmarksEvent" text="BiReAL"/>
                </items>
            </MenuButton>
            <Separator styleClass="nav_separator"/>

            <MenuButton alignment="CENTER" text="PRE">
                <items>
                    <MenuItem onAction="#handleSCCEvent" text="SCC"/>
                    <MenuItem onAction="#handleGenerateReachEvent" text="Generate Reach Bounds"/>
                    <MenuItem onAction="#handleGenerateCHEvent" text="Generate CH Graph"/>
                </items>
            </MenuButton>
            <Separator styleClass="nav_separator"/>

            <MenuButton alignment="CENTER" text="LMKS">
                <items>
                    <MenuItem onAction="#handleGenerateLandmarksAvoid" text="GenAvoid"/>
                    <MenuItem onAction="#handleGenerateLandmarksMaxCover" text="GenMaxCover"/>
                    <MenuItem onAction="#handleGenerateLandmarksRandom" text="GenRandom"/>
                    <MenuItem onAction="#handleGenerateLandmarksFarthest" text="GenFarthest"/>

                    <MenuItem onAction="#handleClearLandmarks" text="Clear"/>
                    <MenuItem onAction="#handleLoadLandmarks" text="Load Marks"/>
                    <MenuItem onAction="#handleSaveLandmarks" text="Save Marks"/>
                </items>
            </MenuButton>
            <Separator styleClass="nav_separator"/>

            <MenuButton alignment="CENTER" text="LAY">
                <items>
                    <MenuItem onAction="#handleOverlayNone" text="None"/>
                    <MenuItem onAction="#handleOverlayReach" text="ReachBounds"/>
                    <MenuItem onAction="#handleOverlaySpeed" text="SpeedMarks"/>
                    <MenuItem onAction="#handleOverlaySpeedLimits" text="SpeedLimits"/>
                </items>
            </MenuButton>
            <Separator styleClass="nav_separator"/>

            <Button alignment="CENTER" onAction="#handleChooseFileEvent" styleClass="nav_button" text="FILE"/>
            <Separator styleClass="nav_separator"/>
        </VBox>
    </AnchorPane>

    <AnchorPane layoutX="60.0" minHeight="0" minWidth="0" AnchorPane.bottomAnchor="0"
                AnchorPane.leftAnchor="60" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0">

        <StackPane id="canvasWindow" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="0" minWidth="0">
            <Canvas fx:id="canvas" height="650.0" width="950.0"/>
        </StackPane>

        <GridPane layoutX="20.0" layoutY="560.0" prefHeight="70.0" prefWidth="100.0" AnchorPane.bottomAnchor="20.0"
                  AnchorPane.leftAnchor="20.0">

            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
            </columnConstraints>

            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
            </rowConstraints>

            <Button id="nav_up" onAction="#handleNavUpEvent" styleClass="map_nav_buttons" GridPane.columnIndex="1"/>
            <Button id="nav_left" onAction="#handleNavLeftEvent" styleClass="map_nav_buttons" GridPane.rowIndex="1"/>
            <Button id="nav_right" onAction="#handleNavRightEvent" styleClass="map_nav_buttons" GridPane.columnIndex="2"
                    GridPane.rowIndex="1"/>
            <Button id="nav_down" onAction="#handleNavDownEvent" styleClass="map_nav_buttons" GridPane.columnIndex="1"
                    GridPane.rowIndex="2"/>
            <Button id="nav_center" onAction="#handleNavCenterEvent" styleClass="map_nav_buttons" GridPane.columnIndex="1" GridPane.rowIndex="1" text="O"/>
        </GridPane>
        <HBox alignment="BOTTOM_RIGHT" layoutX="832.0" layoutY="580.0" prefHeight="25.0" prefWidth="70.0"
              AnchorPane.bottomAnchor="35.0" AnchorPane.rightAnchor="50.0">

            <Button id="zoom_in" onAction="#handleZoomInEvent" styleClass="map_zoom_button"/>
            <Button id="zoom_out" onAction="#handleZoomOutEvent" styleClass="map_zoom_button">
                <HBox.margin>
                    <Insets left="5.0"/>
                </HBox.margin>
            </Button>

        </HBox>

        <HBox alignment="BOTTOM_RIGHT" prefHeight="40.0" prefWidth="25.0" AnchorPane.bottomAnchor="5" AnchorPane.rightAnchor="5">
            <ProgressIndicator fx:id="progress_indicator" progress="0"/>
        </HBox>

        <VBox id="info_box" alignment="TOP_RIGHT" minHeight="0.0" prefWidth="200.0" AnchorPane.rightAnchor="15.0"
              AnchorPane.topAnchor="15.0">
            <Label fx:id="algorithm_label" styleClass="info_label" text="Algorithm: "/>
            <Label fx:id="distance_label" styleClass="info_label" text="Distance (km): "/>
            <Label fx:id="nodes_visited_label" styleClass="info_label" text="Nodes Visited: "/>
            <Label fx:id="nodes_label" styleClass="info_label" text="Nodes in Graph: "/>
            <Label fx:id="edges_label" styleClass="info_label" text="Edges in Graph: "/>
            <Label fx:id="source_label" styleClass="info_label" text="Source: "/>
            <Label fx:id="target_label" styleClass="info_label" text="Target: "/>
            <Label fx:id="seed_label" styleClass="info_label" text="Seed: "/>
        </VBox>
    </AnchorPane>

    <stylesheets>
        <URL value="@style.css"/>
    </stylesheets>
</AnchorPane>
